<!DOCTYPE html>
<html lang="en">

<head>
    <title>PinkWheels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Importing Marko One font -->
    <link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div class="wrapper">
    <div class="inner">
        <form action="">
            <h3><b>Careers @<img src="yoyo.jpg"></b></h3>
            <div class="form-group">
                <div class="form-wrapper">
                    <label for="">First Name</label>
                    <input type="text" class="form-control" placeholder="Ms/Mrs" id="first-name">
                </div>
                <div class="form-wrapper">
                    <label for="">Last Name</label>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="form-wrapper">
                <label for="">Email</label>
                <input type="text" class="form-control" placeholder="abc@gmail.com" id="first-name">
            </div>
            <div class="form-wrapper">
                <label for="">Contact Number</label>
                <input type="password" class="form-control" placeholder="+91 XXXXXXXXXX" id="first-name">
            </div>
            <div class="form-wrapper">
                <label for="">Driver's License Number</label>
                <input type="password" class="form-control" placeholder="STXX XXXXXXXXXXX" id="first-name">
            </div>
            <div class="form-group">
                <div class="form-wrapper">
                    <label for="">Age</label>
                    <input type="password" class="form-control" placeholder="18+" id="first-name">
                </div>
                <div class="form-wrapper">
                    <label for="">Work Experience</label>
                    <input type="password" class="form-control" placeholder="Brief explaination" id="first-name">
                </div>
            </div>
            <div class="form-wrapper upload-wrapper">
                <label for=""></label>
                <label class="upload-button">
                    <input type="file" class="form-control">
                    <span>Upload Driver's License</span>
                </label>
            </div>
            <button class="register">Register Now</button>
        </form>
    </div>
</div>
</body>
</html>